kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

API_BASE_URL=https://your-backend-url.com/api