spring.application.name=pcbuilder
# ------- Server Configuration -------
server.port=8080
server.servlet.context-path=/pcbuilder
# ------- Client Configuration -------
wharehouse.jwt=${JWT_SECRET}
wharehouse.base-url=${WHAREHOUSE_BASE_URL:http://localhost:8081}
# ------- Database Configuration -------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}