spring.application.name=pcbuilder
# ------- Server Configuration -------
server.port=8080
server.servlet.context-path=/pcbuilder
# ------- Client Configuration -------
warehouse.jwt=${JWT_SECRET}
warehouse.base-url=${WHAREHOUSE_BASE_URL:http://localhost:8081}
# ------- Client Configuration -------
jwt.expiration-time=${JWT_EXPIRATION_TIME:86400000}
jwt.private-key=${JWT_PRIVATE_KEY}
jwt.public-key=${JWT_PUBLIC_KEY}
# ------- Database Configuration -------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}